https://mocha3028.mochahost.com:2083/cpsess4956320266/frontend/paper_lantern/index.html?login=1&post_login=32672760736067
username:cmarksa
password:734QxiGCzsvLEXr_2021


https://mochahost.com/
email: clearmarksa@gmail.com
password: e0{g!CdPQ~ZDBH@(v3uQOt3*o



admin_password_steps : $2y$10$cR0RU3Joiew4sSl94m3Zr.ZFL60uvKbGMbchEQKFWH3w0WTSlDWau


---------------------

Mochhost
https://mocha3028.mochahost.com:2083/
username: cmarksa
password: FXsSsSKnrJEH


-------------------------
omar@cmark.sa
microsoft_office_2021
webmail : omar_cmark_password_2021
---------------
بيانات تسجيل الدخول
رابط الدخول : http://www.demingacademy.com/cpanel
اسم المستخدم: deminga1
password :0l1ez1LCx1 


----------------
Omar_83_2021
Omar_Unifonic_2451996
-------

-------------------------------------
https://clientarea.mochahost.com/login
Teceightythree@gmail.com


------------------------------
https://3codeit.com:2083/
codeitco
zamalek_2011

----------------
https://docs.google.com/document/d/1hNrnl8nwSx6P8gmLYK8amAH_M1OPVv25gUjbw2Txq8A/edit
----------------
https://cloud.unifonic.com/login
omarelgendy245@gmail.com


-------------------------------AWS
 teceightythree@gmail.com
: 	Ff@838383
  omarelgendy79@gmail.com
:       amazon_learn_2022
real.estate.stocks.finance@gmail.com
:       Real_Estate_83_2022
-----------------------------namecheap
https://www.namecheap.com/
eightyythree
Ff@838383


-----------------------mocha
Teceightythree@gmail.com
tmoo%o8a,eL,E|Y91_sj=iiFS



---------------------
موقع جوجل درايف   سيمارك 
hello@cmark.sa
)42hv{Z@$~%Mw'KQ



ns3019.mochahost.com
ns4019.mochahost.com



ns1.dnetns.com
ns2.dnetns.com


------------------------------------------
FTP Username : zawia_live@zawia.app
FTP password : zawia_ftp_2022
FTP server: ftp.cmark.sa
FTP & explicit FTPS port:  21

---
FTP Username: zawia_app@zawia.app
FTP password : zawia_ftp_2022
FTP server: ftp.cmark.sa
FTP & explicit FTPS port:  21

---
FTP Username: cmark_demo@cmark.sa
FTP Password : cmark_ftp_2022
FTP server: ftp.cmark.sa
FTP & explicit FTPS port:  21
---
FTP Username: kaf_site@kafaat22.com
FTP Password : kafaat_ftp_2022
FTP server: ftp.cmark.sa
FTP & explicit FTPS port:  21








